/* chung */
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.text-white{
    color: white !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-right: 8px;
    padding-left: 8px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: calc(100%/2);
}
.col-third{
    width: calc(100%/3);
}
.text-center{
    text-align: center !important; 
}
.modal.open{
    display: flex;
}

/* main */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#nav{
    display: inline-block;
}
#header{
     height: 46px;
     background-color: black;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     z-index: 1;
}
#nav .subnav{
    display: none;
}
#nav, .subnav{
       list-style-type: none;
}
#nav li{
     position: relative;
}
#nav .subnav{
    display: none; 
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    min-width: 160px;
    top: 100%;
    left: 0;
}
#nav li:hover .subnav {
    display: block;
}
#nav > li{
    display: inline-block;
}
#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}
#nav .nav-down-arrow{
    font-size: 13px;
}
#nav> li> a{
    color: white;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding-left: 24px;
    padding-right: 24px;
    display: inline-block;
}
#nav .subnav a {
    color: #000;
    padding-left: 12px;
    line-height: 38.5px;
}
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0; 
    display: none;
}
#header .search-btn , #header .mobile-menu-btn{
    float :right;
    padding: 0 20px;
}
#header .search-icon , #header .menu-icon{
    color: white;
    line-height: 46px;
    font-size: 20px;
}
#header .mobile-menu-btn:hover {
    background-color: #ccc;
}
#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url(../css/img/ny.jpg) top center / cover no-repeat;
    position: relative;
}
#slider .text-content{
    position: absolute;
    color: white;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    text-shadow: 1 2 2px #000;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description{
    font-size: 15px;
    font-weight: 500;
    margin: 25px;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
    font-weight: 500;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
} #content .section-sub-heading{
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    padding-top: 47px;
}
#content .member-name{
    font-size: 15px;       
}
#content .member-img{
    margin-bottom: 16px;
    border-radius: 4px;
    width: 152.6px;
    margin-top: 15px;
}
.tour-section{
    background-color: #000;
}
.tickets-list{
    background-color: white;
    margin-top: 40px;
}
.tickets-list li{
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style-type: none;
}
.tickets-list .sold-out{
    background-color: #f44336;
    color: white;
    padding: 2px 4px;
    margin-left: 16px;
}
.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
/* places */
.places-list{
    margin-top: 16px;
    margin-bottom: 48px;
}
.place-item{
    float: left;
    width: calc(100%/3);
    padding: 0 8px;
}
.place-img{
   width: 100%;
   display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
}
.place-time{
    margin-top: 15px;
    opacity: 0.6;
}
.place-desc{
    margin: 15px 0;
}
.place-buy-btr{
    text-decoration: none;
    background-color: #000;
    color: white;
    padding: 8px 16px;
    display: inline-block;
}
.place-buy-btr:hover{
    background-color: #ccc;
    color: #000;
    border: none;
    border-radius: 0.4;
    cursor: pointer;
}
/* end places */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
    background-color: #000;
    color: white;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    appearance: none;
}
.contact-form .button:hover{
    background-color: #ccc;
    color: #000;
    border: none;
    border-radius: 0.4;
    cursor: pointer;
}
.map-section img{
    width: 100%;
}
#footer{
   padding: 64px 16px;
   text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background-color: white;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
.modal-close{
    position: absolute;
    color: white;
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    background-color: #cccccc;
    color: #000;
    
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tikets{
    background-color: #009688;
    border: none;
    width: 100%;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
    font-weight: 600;
}
#buy-tikets:hover{
    background-color: #ccc;
    color: #000;
    opacity: 0.8;
}
.icon{
    margin-left: 16px;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-a{
    color: #2196F3;
}